<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.johnalcher.phtrivia.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PH Trivia" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please enter your name:" />

        <EditText
            android:id="@+id/player_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="There are 10 questions that you have to answer below. Good luck!" />

        <!-- Start of Q1 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="question 1"
            android:textAllCaps="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Which famous Filipino painter killed his wife and mother-in-law. He was later acquitted of his &quot;Crime of Passion&quot;." />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/q1_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Juan Luna" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pablo Amorsolo" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Victorio Edades" />

        </RadioGroup>
        <!-- End of Q1 -->

        <!-- Start of Q2 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="question 2"
            android:textAllCaps="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cory Aquino's favorite color is: " />

        <EditText
            android:id="@+id/q2_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Answer" />
        <!-- End of Q2 -->

        <!-- Start of Q3-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="question 3"
            android:textAllCaps="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In 1992, a soda company offered 1 million pesos to anyone who had a bottle cap with &#8220;349&#8221; printed on it. Turns out, half a million bottle caps got the winning number. What company is this?" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coca Cola" />

            <RadioButton
                android:id="@+id/q3_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pepsi" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RC Cola" />

        </RadioGroup>
        <!-- End of Q3 -->

        <!-- Start of Q4-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="question 4"
            android:textAllCaps="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Major Archibald Butt, former military captain in the Philippines, died in the sinking of Titanic. This happened in what year?" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/q4_answer"
            android:hint="Answer" />
        <!-- End of Q4 -->

        <!-- Start of Q5-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="question 3"
            android:textAllCaps="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jaz Cola, a beverage produced by The Coca Cola Company, was specifically made for the people in the what major island?" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Luzon" />

            <RadioButton
                android:id="@+id/q5_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visayas" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mindanao" />

        </RadioGroup>
        <!-- End of Q5 -->

        <!-- Start of Q6-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="question 3"
            android:textAllCaps="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aluling Bridge in Ilocos Sur took 35 years to complete." />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/q6_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="True" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="False" />

        </RadioGroup>
        <!-- End of Q6 -->

        <!-- Start of Q7-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="question 3"
            android:textAllCaps="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gollum suluensis is a shark named after Gollum of the movie &#8220;Lord of the Rings&#8221;. This shark is found at  " />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/q7_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sulu Sea" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Celebes Sea" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="South China Sea" />

        </RadioGroup>
        <!-- End of Q7 -->

        <!-- Start of Q8-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="question 3"
            android:textAllCaps="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The first same-sex marriage in the Philippines was between two NPA members." />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/q8_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="True" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="False" />

        </RadioGroup>
        <!-- End of Q8 -->

        <!-- Start of Q9-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="question 3"
            android:textAllCaps="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A dog named &#8220;Serging&#8221; (alias &#8220;Avante&#8221;) received numerous awards in 1957 for his heroic act during the a plane crash that killed which former Philippine president?" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sergio Osmena" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diosdado Macapagal" />

            <RadioButton
                android:id="@+id/q9_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ramon Magsaysay" />

        </RadioGroup>
        <!-- End of Q9 -->

        <!-- Start of Q10-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="question 3"
            android:textAllCaps="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In the 1970s, a 22.6-foot reticulated python terrorized Luzon. Which of the following events happened?" />

        <CheckBox
            android:id="@+id/q10_correct_answer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The research was headed by Thomas N. Headland" />

        <CheckBox
            android:id="@+id/q10_wrong_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The python eats the Philippine eagle." />

        <CheckBox
            android:id="@+id/q10_correct_answer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15 men and 1 women were attacked by the snake." />

        <CheckBox
            android:id="@+id/q10_correct_answer3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="One negrito was eaten by the snake, and was found after the Python was butchered." />
        <!-- End of Q10 -->

        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="submit"
            android:onClick="sumbitQuiz"/>

    </LinearLayout>
</ScrollView>
